error_reporting = E_ALL
; エラーを画面に表示
display_errors = on
; デフォルトの文字セット
default_charset = "UTF-8"
; ヘッダにPHPバージョン表示
expose_php = off
; ショートタグ
short_open_tag = off
; アップロードファイルの最大サイズ
upload_max_filesize = 32M
; ポストデータの最大サイズ
post_max_size = 16M
; メモリ割り当て上限
memory_limit = 256M
